app/views/shared/_navigation_bar.html.haml
%nav.navbar-default.navbar-static-side{role: "navigation"}
  %div.sidebar-collapse
    %ul.nav#side-menu
      %li.nav-header
        %div.dropdown.profile-element
          %span
            = image_tag current_user.profile_picture, class: "img-circle"
          %a.dropdown-toggle{"data-toggle" => "dropdown", "href" => "#"}
            %span.clear
              %span.block.m-t-xs
                %strong.font-bold= current_user.complete_name
              %span.text-muted.text-xs.block= current_user.email 
        %div.logo-element= "IN+"
      %li{class: "#{set_active_class("order")}"}
        = link_to orders_path do
          %i.fa.fa-list-ul
          %span.nav-label= "Órdenes"
      %li{class: "#{set_active_class("product")}"}
        = link_to products_path do
          %i.fa.fa-th
          %span.nav-label= "Productos"
      %li{class: "#{set_active_class("user")}"}
        = link_to users_path do
          %i.fa.fa-users
          %span.nav-label= "Clientes"
      %li{class: "#{set_active_class("collection")}"}
        = link_to collections_path do
          %i.fa.fa-database
          %span.nav-label= "Colecciones / Categorías"
      %li{class: "#{set_active_class("model")}"}
        = link_to models_path do
          %i.fa.fa-mobile
          %span.nav-label= "Equipos"
      %li{class: "#{set_active_class("brand")}"}
        = link_to brands_path do
          %i.fa.fa-apple
          %span.nav-label= "Marcas"
      %li{class: "#{set_active_class("home")}"}
        = link_to "#" do
          %i.fa.fa-magic
          %span.nav-label= "Home"
          %span.fa.arrow
        %ul.nav.nav-second-level
          %li
            = link_to "Slider Principal", sliders_path
          %li
            = link_to "Sección de Marcas", slider_brands_path
          %li
            = link_to "Primer Banner", banner_path("first")
          %li
            = link_to "Segundo Banner", banner_path("second")
          %li
            = link_to "Tercer Banner", banner_path("third")
          %li
            = link_to "Cuarto Banner", banner_path("fourth")

      %li{class: "#{set_active_class("builder")}"}
        = link_to "#" do
          %i.fa.fa-magic
          %span.nav-label= "Sección Nuevo"
          %span.fa.arrow
        %ul.nav.nav-second-level
          %li
            = link_to "Primer Banner", interior_builder_path("first")
          %li
            = link_to "Segundo Banner", interior_builder_path("second")
      
      %li{class: "#{set_active_class("offer_builder")}"}
        = link_to offer_builders_path do
          %i.fa.fa-magic
          %span.nav-label= "Sección de Ofertas"
    
      %li{class: "#{set_active_class("newsletter_builder")}"}
        = link_to newsletter_builders_path do
          %i.fa.fa-magic
          %span.nav-label= "Modal Principal"

      %li{class: "#{set_active_class("newsletter")}"}
        = link_to newsletters_path do
          %i.fa.fa-magic
          %span.nav-label= "Sección de Newsletter"

app/views/shared/_navigation_bar.html.erb
<nav class="navbar-default navbar-static-side" role="navigation">
  <div class="sidebar-collapse">
    <ul class="nav" id="side-menu">
      <li class="nav-header">
        <div class="dropdown profile-element"> 
          <span>
            <%= image_tag "profile_small.jpg", {alt: "image", class: "img-circle"} %>
          </span>
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
              </span> <span class="text-muted text-xs block">Art Director</a>
        </div>
        <div class="logo-element">
          IN+
        </div>
      </li>
      <li class="active">
        <a href="#"><i class="fa fa-list-ul"></i> <span class="nav-label">Listado de Órdenes</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Catálogo de Usuarios</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-database"></i> <span class="nav-label">Catálogo de Colecciones</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-mobile"></i> <span class="nav-label">Catálogo de Modelos</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-th"></i> <span class="nav-label">Catálogo de Productos</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-apple"></i> <span class="nav-label">Catálogo de Marcas</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-magic"></i> <span class="nav-label">Home Builder</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
          <li><a href="slider-principal.html">Slider Principal</a></li>
          <li><a href="seccion-marcas.html">Sección de Marcas</a></li>
          <li><a href="primer-banner.html">Primer Banner</a></li>
          <li><a href="segundo-banner.html">Segundo Banner</a></li>
          <li><a href="tercer-banner.html">Tercer Banner</a></li>
          <li><a href="cuarto-banner.html">Cuarto Banner</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<div id="page-wrapper" class="gray-bg dashbard-1">
  <div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
      </div>
      <ul class="nav navbar-top-links navbar-right">
        <li>
          <span class="m-r-sm text-muted welcome-message">Bienvenido</span>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
            <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
          </a>
        </li>
        <li>
          <a href="login.html">
            <i class="fa fa-sign-out"></i> Log out
          </a>
        </li>
      </ul>
    </nav>
  </div>
